<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Rabbit Hole Rant</title>
		<!--ADD CSS INFO
		<link href="index.css" rel="stylesheet" type="text/css"/>
		-->
		<style>
		
			header{
				background-color: white;
				text-align: center;
				font-size: 200%;
				margin-top: 50px;
			}	
			body{
				margin-top:100px;
			}
			nav{
				position:fixed;
				top: 0;
				width: 100%;
				background-color: salmon;
				height: 70px;
			}
			ul{
				width: 100%;
				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
				
				
			}
			li{
				float: left;
				
			}
			li a{
				display: block;
				padding: 25px;
				text-align: center;
				color: white;
				text-decoration: none;
				height:20px;
			}
			a:hover {
				background-color: black;
			}
			a:active{
				
				background-color: gray;
				text-decoration: none;
			}
			a:link{
				text-decoration: none;
				color: white;
			}
			main{
				background-color: black;
				color: white;
				border-left: 20px dotted white;	
				float: right;
				width: 100%;
				margin-left: 50px;
				margin-right: 50px;
			}
			main p{
				display:inline-block;
				color: white;
				font-size: 30px;
				font-family: monospace;
				text-decoration: none;
				width:100%;
				top:0;
				height: 300px;
				margin-left: 10px;
				margin-right: 10px;
				border-right: 2px solid white;
				}
			#authordate{
				text-align:left;
			}
			p img{
				max-width: 20%;
				height:80%;
				float: left;
				margin-right: 20px;
				padding-left: 5px;
				border-radius: 50px;
			}
			footer{
				border-bottom: 5px solid salmon;
				width:100%;
			}

		</style>
	</head>
	<!-- Tags you might need in the body
		<div> </div> 
		<p> </p>
		<a href ="LINK">LINK NAME </a>
		<img style="IMG STYLE? BORDER?" src="IMG SRC" alt="<i>IMG CAPTION</i>">
		<nav> </nav>
		<figure> </figure>
	-->
	<body>
		<header>
			<h1> Welcome to Rabbit Hole Rant <img src="images/rhrlabel.png" alt="rhr" height="50p" width="50" /></h1> 
			<h6>a book blog by Danielle David</h6>
		</header>
		
			<!--<a href=""> </a>-->
		<nav> 
			<ul>
				<li><a href="http://www.rabbitholerant.com">Home</a></li>
				<li><a href="http://www.rabbitholerant.com">About Me</a></li>
				<li><a href="http://www.rabbitholerant.com/blog">Must Reads</a></li>
				<li><a href="http://www.rabbitholerant.com/blog">Lit Starter Kits</a></li>
			</ul>
		</nav>
		<div class="toend">
		<main> 
			<!--<br><div id="authordate"> Book review by Danielle <i>DATE</i></div>-->
				Recent Posts
				<div class="recentcontent">
				<p> 
					<a href="http://www.rabbitholerant.com">
						<img src="images/rhrlabel.png" alt="rhr" /><br>The RabbitHoleRant is currently learning how to be a legit main page. Feel free to choose from the navigation while I construct.<br><span id="authordate"><br>Danielle <br><i>DATE</i></span>
					</a>
				</p>
				<p><a href="https://blog.rabbitholerant.com/2020/06/when-chickenheads-come-home-to-roost.html">
					<img src="blogs/reviews/chickenheadsbookcover.jpg" alt="chickenheads book cover" /><br><br>When ChickenHeads Come Home To Roost<br> <span id="authordate"><br>Review by Danielle <br><i>June 15</i></span>				</a>
				</p>
				<p>
					<a href="http://www.rabbitholerant.com">
					<img src="images/rhrlabel.png" alt="rhr" /> content content content content content content content content content<br>
					<span id="authordate"><br> Review by Danielle <br><i>DATE</i></span>
					</a>
				</p>
				<p>
					<a href="http://www.rabbitholerant.com">
					<img src="images/rhrlabel.png" alt="rhr" /> content content content content content content content content content<br>
					<span id="authordate"><br> Review by Danielle <br><i>DATE</i></span>
					</a>
				</p>
				
				</div>
		</main>
		<footer> footer
		</footer>
		</div>
	</body>
</html>
